<project xmlns="com.autoesl.autopilot.project" name="lenet_op.prj" top="lenet">
    <files>
        <file name="LeNet_wrapper/LeNet_wrapper.cpp" sc="0" tb="false" cflags=""/>
        <file name="LeNet_wrapper/LeNet_wrapper.h" sc="0" tb="false" cflags=""/>
        <file name="LeNet_wrapper/config.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

